WPF_MahApps_UI_Elements/UI_Elements_Views/Button.xaml

<UserControl x:Class="WPF_MahApps_UI_Elements.UI_Elements_Views.Button"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MahApps_UI_Elements.UI_Elements_Views" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="220"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0"    Margin="20 5 5 5">
            <Label Content="Menu" Style="{DynamicResource DescriptionHeaderStyle}"  />
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="New">
                        <MenuItem.Icon>
                            <Image Source="/Icons/New.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Exit">
                        <MenuItem.Icon>
                            <Image Source="/Icons/Right.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Cut" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" >
                        <MenuItem.Icon>
                            <Image Source="/Icons/Paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
      

        <StackPanel Grid.Row="1" Grid.Column="0"   Margin="20">
            <Label Content="Circle button" Style="{DynamicResource DescriptionHeaderStyle}" />
            <StackPanel 
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">

                <StackPanel.Resources>
                    <Style x:Key="AccentCircleButtonStyle"
                           BasedOn="{StaticResource MahApps.Styles.Button.Circle}"
                           TargetType="{x:Type ButtonBase}">
                        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Accent}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>

                <Button Width="48"
                        Height="48"
                        Margin="4"
                        Style="{StaticResource AccentCircleButtonStyle}">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="City" />
                </Button>
                <Button Width="48"
                        Height="48"
                        Margin="4"
                        Style="{StaticResource MahApps.Styles.Button.Circle}">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="City" />
                </Button>
                <Button Width="48"
                        Height="48"
                        Margin="4"
                        Style="{StaticResource MahApps.Styles.Button}">
                    <iconPacks:PackIconModern Width="20"
                                              Height="20"
                                              Kind="City" />
                </Button>
            </StackPanel>
            <!--<mah:ToggleSwitch
                              Header="Toggle"
                              IsOn="{Binding CanUseToggleSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <StackPanel>
                <Label Content="ToggleSwitch" Style="{DynamicResource DescriptionHeaderStyle}" />
                <mah:ToggleSwitch 
                              CommandParameter="{Binding}"
                              OffCommand="{Binding ToggleSwitchOffCommand}"
                              OnCommand="{Binding ToggleSwitchOnCommand}" />
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="2"  Grid.ColumnSpan="2" Margin="20">
            <Label Content="ToolBar" Style="{DynamicResource DescriptionHeaderStyle}"  />
            <ToolBarTray>
                <ToolBar>
                    <Button Content="Add"/>
                    <Button Content="Delete"/>
                    <Button Content="Save"/>
                    <Button>
                        <StackPanel Orientation="Horizontal" Margin="0">
                            <iconPacks:PackIconModern Width="20"
                                              Height="20"                                              
                                              Kind="City"  />
                            <mah:Badged Margin="0 0 0 0"  Badge="2"  BadgeBackground="red" BadgePlacementMode="TopRight">
                                <TextBlock Margin="10 0 7 0" Text="Value" FontSize="15"/>
                            </mah:Badged>
                        </StackPanel>
                    </Button>
                    <mah:ToggleSwitch Margin="10 0 0 0"
                              CommandParameter="{Binding}"
                              OffCommand="{Binding ToggleSwitchOffCommand}"
                              OnCommand="{Binding ToggleSwitchOnCommand}" />
                </ToolBar>
            </ToolBarTray>
        </StackPanel>
    


        <StackPanel Grid.Row="3"
                            Margin="20"
                            Orientation="Vertical">
            <Label Content="DatePicker" Style="{DynamicResource DescriptionHeaderStyle}" />
            <DatePicker Width="180" FontSize="18"
                            mah:TextBoxHelper.ButtonsAlignment="Right"
                            mah:TextBoxHelper.ClearTextButton="False"
                            mah:TextBoxHelper.Watermark="{x:Null}" 
                        />
        </StackPanel>

        <StackPanel Grid.Row="4"
                            Margin="20"
                            Orientation="Vertical">
            <Label Content="Sliders" Style="{DynamicResource DescriptionHeaderStyle}" />
            <Slider Width="200"
                            Margin="4"
                            mah:SliderHelper.ChangeValueBy="LargeChange"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Value="40" />
            <Slider Width="200"
                            Margin="4"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="BottomRight"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            TickPlacement="TopLeft"
                            Ticks="20 25 30 50 70 75 80"
                            Value="50" />
            <Slider Width="200"
                            Margin="4"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            TickFrequency="5"
                            TickPlacement="TopLeft"
                            Value="40" />

        </StackPanel>


        <Grid Grid.Row="5" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                            Orientation="Vertical">
                <Slider x:Name="ProgressValueSlider01"
                            Width="250"
                            Margin="4"
                            mah:SliderHelper.ChangeValueBy="LargeChange"
                            mah:SliderHelper.EnableMouseWheel="MouseHover"
                            AutoToolTipPlacement="TopLeft"
                            LargeChange="10"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            SmallChange="1"
                            Value="25" />
                <ProgressBar Width="250"
                                 Margin="4"
                                 Maximum="100"
                                 Minimum="0"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />
                <ProgressBar Width="250"
                                 Height="15"
                                 Margin="4"
                                 Maximum="100"
                                 Minimum="0"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />

                <CheckBox x:Name="IsVisibleCheckBox01"
                              Width="250"
                              Margin="4"
                              Content="IsVisible"
                              IsChecked="True" />
                <CheckBox x:Name="IsIndeterminateCheckBox01"
                              Width="250"
                              Margin="4"
                              Content="IsIndeterminate"
                              IsChecked="True" />
                <ProgressBar Width="250"
                                 Margin="4"
                                 IsIndeterminate="{Binding ElementName=IsIndeterminateCheckBox01, Path=IsChecked}"
                                 Maximum="100"
                                 Minimum="0"
                                 Visibility="{Binding ElementName=IsVisibleCheckBox01, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />
            </StackPanel>
            <StackPanel Grid.Column="1"
                            Margin="10 0"
                            Orientation="Horizontal">
                <ProgressBar Height="250"
                                 Margin="4"
                                 Maximum="100"
                                 Minimum="0"
                                 Orientation="Vertical"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />
                <ProgressBar Width="15"
                                 Height="250"
                                 Margin="4"
                                 Maximum="100"
                                 Minimum="0"
                                 Orientation="Vertical"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />
                <ProgressBar Height="250"
                                 Margin="4"
                                 IsIndeterminate="{Binding ElementName=IsIndeterminateCheckBox01, Path=IsChecked}"
                                 Maximum="100"
                                 Minimum="0"
                                 Orientation="Vertical"
                                 Visibility="{Binding ElementName=IsVisibleCheckBox01, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Value="{Binding ElementName=ProgressValueSlider01, Path=Value}" />
            </StackPanel>
        </Grid>



        <StackPanel  Grid.Row="1"
                   Grid.Column="1">
            <Label Content="Tiles" Style="{DynamicResource DescriptionHeaderStyle}" />
            <WrapPanel
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
                <mah:Tile Title="Mail"
                      Margin="3"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                      Background="CornflowerBlue"
                      HorizontalTitleAlignment="Left">
                    <iconPacks:PackIconModern Width="40"
                                          Height="40"
                                          Kind="Email" />
                </mah:Tile>
                <mah:Tile Title="Desktop"
                      Margin="3"
                             Background="DarkViolet"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   >
                    <iconPacks:PackIconFontAwesome Width="40"
                                               Height="40"
                                               Kind="DesktopSolid" />
                </mah:Tile>
                <mah:Tile Title="Yahoo"
                      Margin="3"
                             Background="Orange"
                      mah:ControlsHelper.MouseOverBorderBrush="{DynamicResource MahApps.Brushes.ThemeForeground}"
                   >
                    <iconPacks:PackIconFontAwesome Width="40"
                                               Height="40"
                                               Kind="YahooBrands" />
                </mah:Tile>
            </WrapPanel>
        </StackPanel>
    
    </Grid>
</UserControl>
