WPF_MahApps_UI_Elements/UI_Elements_Views/Graph.xaml

<UserControl x:Class="WPF_MahApps_UI_Elements.UI_Elements_Views.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MahApps_UI_Elements.UI_Elements_Views" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        <lvc:PieChart Grid.Row="0" Grid.Column="0"  Name="Chart" Series="{Binding pieSeriesCollection}" 
                      Hoverable="False" DisableAnimations="False" DataTooltip="{x:Null}" 
                      LegendLocation="Right"  InnerRadius="20" Margin="20" >
                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="10"></lvc:DefaultLegend>
                </lvc:PieChart.ChartLegend>
                <!--<lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                </lvc:PieChart.DataTooltip>-->
            </lvc:PieChart>

        <lvc:Gauge Grid.Row="0"  Grid.Column="1"  DisableAnimations="False" 
                   From="0" To="100" Value="40"
                   LabelsVisibility="Collapsed"   HighFontSize="40" Foreground="White"
                   InnerRadius="60" GaugeBackground="Gray"  Margin="20">
                <lvc:Gauge.GaugeActiveFill>
                    <LinearGradientBrush>
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </LinearGradientBrush>
                </lvc:Gauge.GaugeActiveFill>
            </lvc:Gauge>

        <lvc:AngularGauge Grid.Row="0" Grid.Column="2" Value="{Binding Value}" FromValue="50" ToValue="250" 
                          LabelsStep="50" TicksStep="25" Wedge="300"
                          TicksForeground="White" Foreground="White" 
                          FontWeight="Bold" FontSize="16"
                          SectionsInnerRadius=".5"  Margin="20">
                <lvc:AngularGauge.Sections>
                    <lvc:AngularSection FromValue="50" ToValue="200" Fill="#F8A725"/>
                    <lvc:AngularSection FromValue="200" ToValue="250" Fill="#FF3939"/>
                </lvc:AngularGauge.Sections>
            </lvc:AngularGauge>

        <lvc:CartesianChart Grid.Row="1" Grid.ColumnSpan="3" Series="{Binding columnSeriesCollection}" 
                            LegendLocation="None"  Hoverable="False" DisableAnimations="False" DataTooltip="{x:Null}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Production" Labels="{Binding columnLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Quantity" LabelFormatter="{Binding columnFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

</UserControl>
