WPF_MahApps_UI_Elements/UI_Elements_Views/NavigationMenu.xaml

<UserControl x:Class="WPF_MahApps_UI_Elements.UI_Elements_Views.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MahApps_UI_Elements.UI_Elements_Views" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListBox ItemsSource="{Binding NavigationItems}" >
            <!--SelectedItem="{Binding SelectedMatch, Mode=TwoWay}">-->           
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="15 15 15 10">
                        <iconPacks:PackIconFontAwesome Width="25"
                                              Height="25"                                              
                                              Kind="HomeSolid"  />
                        <mah:Badged Margin="15 0 0 0"  Badge="2"  BadgeBackground="red" BadgePlacementMode="TopRight">
                            <TextBlock Margin="0 0 15 0" Text="{Binding name}"/>
                        </mah:Badged>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
